name: colcon test

on: [pull_request]

jobs:
  build_and_test:
    name: build and test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - docker_image: osrf/ros2:devel
            ros_distribution: foxy
          - docker_image: osrf/ros2:devel-bionic
            ros_distribution: dashing
    container:
      image: ${{ matrix.docker_image }}
    steps:
      - uses: actions/checkout@v2
      # - uses: ros-tooling/setup-ros@0.1.2
      #   with:
      #     required-ros-distributions: ${{ matrix.ros_distribution }}
      - uses: ros-tooling/action-ros-ci@0.1.1
        with:
          package-name: xacro_live
          target-ros2-distro: ${{ matrix.ros_distribution }}
          vcs-repo-file-url: ""
